# EC-Github

./: README.adoc  README.md  build.gradle  ec_setup.pl  ec_setup_custom.pl
config/: flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/AddIssueComment/: form.xml  procedure.dsl
dsl/procedures/AddIssueComment/steps/: AddIssueComment.groovy
dsl/procedures/CreateBranch/: form.xml  procedure.dsl
dsl/procedures/CreateBranch/steps/: createBranch.groovy
dsl/procedures/CreateConfiguration/: form.xml  procedure.dsl
dsl/procedures/CreateConfiguration/steps/: checkConnectionGeneric.groovy  createAndAttachCredential.pl  createConfiguration.pl
dsl/procedures/CreatePullRequest/steps/: CreatePullRequest.groovy
dsl/procedures/CreateRelease/: form.xml  procedure.dsl
dsl/procedures/CreateRelease/steps/: CreateRelease.groovy
dsl/procedures/CreateRepository/: form.xml  procedure.dsl
dsl/procedures/CreateRepository/steps/: CreateRepository.groovy  createRepository.groovy
dsl/procedures/DeleteRelease/: form.xml  procedure.dsl
dsl/procedures/DeleteRelease/steps/: DeleteRelease.groovy
dsl/procedures/DownloadReleaseAsset/: form.xml  procedure.dsl
dsl/procedures/EditConfiguration/: form.xml  procedure.dsl
dsl/procedures/FindPullRequests/: form.xml  procedure.dsl
dsl/procedures/GetCommit/: form.xml  procedure.dsl
dsl/procedures/GetFiles/: form.xml  procedure.dsl
dsl/procedures/ProtectBranch/: form.xml  procedure.dsl
dsl/procedures/Release/: form.xml  procedure.dsl
dsl/procedures/SetCommitStatus/: form.xml  procedure.dsl
dsl/procedures/SetTeamPermissions/: form.xml  procedure.dsl
dsl/procedures/UploadFiles/: form.xml  procedure.dsl
dsl/procedures/flowpdkSetup/: compressAndDeliver.groovy  procedure.dsl
dsl/properties/ec_webhook/: script.groovy
dsl/properties/scripts/: ActualParameterHandler.groovy  EFPlugin.groovy  GithubPlugin.groovy  GithubRepository.groovy  preamble  testParameter.groovy
help/: changelog.yaml  help.adoc  metadata.yaml
pages/: help.xml
scripts/: CreateReleasePullRequests.groovy  MoveIssues.groovy  MoveRepositories.groovy  ReleasePRList.groovy  SetPermissions.groovy  SetProtectionRules.groovy  TeamPermissions.groovy  debug.groovy  processedPlugins.json
(+34 files in other folders)
