apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'http://artifactory.electric-cloud.com/artifactory/ec'
    }
    flatDir {
        dirs 'agent/deps/libs'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'org.kohsuke:github-api:1.95'
    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:1.1.1.0'

    //That's ours
    //implementation 'com.electriccloud:commander-api-bindings:9.0.0-SNAPSHOT'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['dsl/properties/groovy/lib']
        }
    }
}

task copyDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    from configurations.runtimeClasspath {
        // Dependencies already included into the COMMANDER_HOME/utils/langs
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: "org.apache.commons", module: 'commons-lang'
        exclude group: "commons-collections", module: 'commons-collections'
        exclude group: "com.electriccloud.plugins", module: 'flowpdf-groovy-lib'
    }

    into 'agent/deps/libs'
}
